# sampletest

./: pom.xml
src/main/java/Adit/: MayaAI.java
src/main/java/com/example/: MayaAI.java
src/test/java/Adit/: MayaAITest.java  Test.java  TestMayaAI.java
src/test/java/com/example/: TestMayaAI.java
